# SpringInAction_Ch5

Spittr/: .classpath  .project  pom.xml
Spittr/src/main/java/spittr/: Spittle.java
Spittr/src/main/java/spittr/config/: RootConfig.java  SpittWebAppInitializer.java  WebConfig.java
Spittr/src/main/java/spittr/data/: SpittleRepository.java
Spittr/src/main/java/spittr/web/: HomeController.java  HomeControllerTest.java  SpittleController.java  SpittleControllerTest.java
Spittr/src/main/webapp/WEB-INF/: web.xml
Spittr/src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
